# KnowitJulekalender2021

./: README.md
KnowitJulekalender2021/: KnowitJulekalender2021.sln
KnowitJulekalender2021/Luke1/: Luke01.csproj  Luke1.csproj  Program.cs
KnowitJulekalender2021/Luke10/: Program.cs
KnowitJulekalender2021/Luke11/: Luke11.csproj  Program.cs
KnowitJulekalender2021/Luke12/: Luke12.csproj  Program.cs  sample.txt
KnowitJulekalender2021/Luke13/: Program.cs
KnowitJulekalender2021/Luke13Unity/Assets/Materials/: Bright.mat
KnowitJulekalender2021/Luke13Unity/Assets/Prefabs/: Package.prefab
KnowitJulekalender2021/Luke13Unity/Assets/Scenes/: Main.unity
KnowitJulekalender2021/Luke13Unity/Assets/Scripts/: FaceCamera.cs  Package.cs  PackageController.cs
KnowitJulekalender2021/Luke13Unity/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
KnowitJulekalender2021/Luke13Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
KnowitJulekalender2021/Luke14/: Luke14.csproj  Program.cs
KnowitJulekalender2021/Luke15/: Program.cs
KnowitJulekalender2021/Luke18/: Luke18.csproj  Program.cs
KnowitJulekalender2021/Luke19/: Luke19.csproj  Program.cs  example.txt  factory.txt
KnowitJulekalender2021/Luke2/: Luke02.csproj  Luke2.csproj  Program.cs
KnowitJulekalender2021/Luke20/: Luke20.csproj  Program.cs  example.txt  maze.txt
KnowitJulekalender2021/Luke21/: Luke21.csproj  Program.cs  large.txt
KnowitJulekalender2021/Luke22/: Board.cs  Luke22.csproj  Program.cs  SearchNode.cs  boards.txt
KnowitJulekalender2021/Luke3/: Luke3.csproj  Program.cs
KnowitJulekalender2021/Luke4/: Program.cs
KnowitJulekalender2021/Luke5/: Luke05.csproj  Luke5.csproj  Program.cs
KnowitJulekalender2021/Luke6/: Luke6.csproj  Program.cs
KnowitJulekalender2021/Luke7/: Program.cs
KnowitJulekalender2021/Luke8/: Luke08.csproj  Program.cs
KnowitJulekalender2021/Luke9/: Luke9.csproj  Program.cs
KnowitJulekalender2021/Utilities/: ChineseRemainderTheorem.cs
